API_KEY=TWITTER API KEY
API_SECRET=TWITTER API SECRET
BEARER=XXXXXXXXXXXXXXXXXXXXXXXX
ACESS_TOKEN=TWITTER API ACCESS TOKEN
AT_SECRET=TWITTER API ACCESSS TOKEN SECRET

COIN_KEY=COINMARKETCAP API KEY
